body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  background-color: #fff;
  min-height: 5rem;
  border-bottom: 1px solid rgba(50, 146, 166);
}

.nav-show {
  display: flex;
  flex-direction: column;
}

.brand {
  display: flex;
  align-items: center;
  margin-top: -36px;
  align-self: center; 
  font-family: sans-serif;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.9);

}

.brand img {
  width: 40px;
  height: 40px;
  margin-right: 2px;
  object-fit: cover;
}

i.icon.bars {
  align-self: center;
  padding-left: 5%;
  margin-top: 3%;
}

.nav {
  margin-right: 17%;
  display: none;
  flex-direction: column;
}

.nav-down {
  display: flex;
}

.nav li {
  margin-left: 30px;
  list-style-type: none;
}

li a {
  font-size: 1.3rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.308);
}

li a:hover {
  color: black;
}


@media( max-width: 700px ){
  .navbar {
    flex-direction: column;
  }

  .brand {
    text-align: center;
    margin:5px auto 0px auto;
  }

  .nav {
    text-align: center;
    flex-direction: column;
  }

  .nav li {
    padding: 5px;
  }

  #my-icon {
    display: block;
  }

}

.home-background {
  background: url(./img/mountains.jpg);
  min-height: 660px;
}

.blue-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 660px;
  background-color: rgba(50, 146, 166, 0.8);
}

.home {
  display: grid;
  grid-template-columns: auto auto;
  position: absolute;
  top: 10rem;
  left: 7rem;
  right: 7rem;
  color: white;
}

.home-text {
  padding: 3rem;
  margin-top: 5rem;
  margin: auto;
  text-align: center;
}

.home-text h1 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 0px;
}

.home-text p {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.home-button {
  width: auto;
  height: auto;
  padding: 1rem;
  text-decoration: none;
  color: white;
  border: solid 1px rgba(0, 0, 0, 0.308);
  border-radius: 1rem;
}

.home-button:hover {
  background: rgba(0, 0, 0, 0.527);
  color: #fff;
}

.home-pic {
  padding: 4rem;
}

.home-pic img {
  width: 300px;
  height: 500px;
  object-fit: cover;
}

@media( max-width: 990px ) {
  .home-pic img {
    width: 250px;
    height: 450px;
  }
}

@media( max-width: 970px ) {
  .home-pic {
    display: none;
  }
}

@media( max-width: 700px ) {
  .home {
    right: 5rem;
    left: 5rem;
  }

  .home-text {
    padding: 0;
    margin-top: 130px;
  }

  .home-text h1 {
    font-size: 2.5rem;
  }

  .home-text p {
    font-size: 1.2rem;
  }
}

.subscribe {
  min-height: auto;
  background-color: #343a40;
  width: 100%;
  padding: 0.5rem;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
}

.subscribe input {
  padding: 12px;
  margin: 1rem;
  border: 0px solid white;
  border-radius: 0.4rem;
}

.sub-button {
  margin: 1rem;
  height: auto;
  padding: 1rem;
  width: 100px;
  border: none;
  border-radius: 0.4rem;
  color: white;
  background-color: rgba(50, 146, 166);
}

@media( max-width: 615px ) {
  form input, .sub-button {
    width: 100%;
  }
}

#about {
  background-color: #fff;
  width: 100%;
  margin: 0;
  min-height: 500px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px 20px 60px 20px;
}

.card {
  text-align: center;
  margin: 10px;
  padding: 20px;
  height: auto;
  width: 230px;
  border: solid 1px rgba(50, 146, 166);
}


@media( max-width: 615px ) {
  .card {
    width: 100%;
  }
}

.text {
  text-align: center;
  margin: auto;
  width: 300px;
}

.text h2 {
  font-size: 3rem;
  color: rgba(50, 146, 166);
}

.text p {
  font-size: 1.3rem;
}

.dropdowns {
  max-width: 700px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 10px;
}

.dropdown {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.dropdown span {
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.1) 1px;
  padding: 8px;
  font-size: 15px;
}

.dropdown-content {
  display: none;
  border: solid rgba(0, 0, 0, 0.1) 1px;
  font-size: 16px;
  background-color: #fff;
  padding: 10px;
}

.show {
  display: block;
}

.author-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 60px 20px 20px 40px;
}

.author-card {
  width: 200px;
  height: 280px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .2rem;
  margin: 5px 5px 30px 5px;
  text-align: center;
}

.author-card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: -34px;
}

.author-card h4 {
  margin-bottom: 0em;
  font-size: 1.5rem;
}

.author-card h5 {
  margin-top: 4px;
  font-size: 1.1rem;
  opacity: 50%;
}

.author-card:hover {
  background-color: rgba(50, 146, 166);
  color: white;
}

#contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #f8f9fa;
  min-height: 300px;
  width: 100%;
  padding: 3rem;
}

.contact {
  width: 640px;
  margin-right: 2rem;
}

.contact h3 {
  font-size: 1.7rem;
}

.brand-bottom img {
  width: 200px;
  height: 200px;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input, textarea {
  padding: 9px;
  margin-bottom: 7px;
  border: solid gray 0.5px;
  border-radius: 0.1rem;
}

.contact button {
  width: 100%;
  margin: 0;
  margin-top: 10px;
}

.brand-bottom {
  align-self: center;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: rgba(50, 146, 166);
  text-align: center;
  padding: 1.8rem;
  padding-left: 1.5rem;
  font-size: 17px;
  color: white;
}